[Header]
GroupAmount=11
Group1=Group11.swf
GroupHint1=
Group2=Group1.swf
GroupHint2=
Group3=Group2.swf
GroupHint3=
Group4=Group3.swf
GroupHint4=
Group5=Group4.swf
GroupHint5=
Group6=Group5.swf
GroupHint6=
Group7=Group6.swf
GroupHint7=
Group8=Group7.swf
GroupHint8=
Group9=Group8.swf
GroupHint9=
Group10=Group9.swf
GroupHint10=
Group11=Group10.swf
GroupHint11=

[Group1]
ServerAmount=3

Server1=Dark
Ip1=72.42.90.35
Port1=9958
ServerName1=Dark
HintWord1= 
Pic1=Group3/server2.swf

Server2=Light
Ip2=216.93.179.221
Port2=9958
ServerName2=Light
HintWord2= 
Pic2=Group3/server8.swf

Server3=Fire
Ip3=216.93.179.221
Port3=9958
ServerName3=Fire
HintWord3= 
Pic3=Group3/server1.swf

[Group2]
ServerAmount=8

Server1=Centaur
Ip1=216.93.179.221
Port1=9958
ServerName1=Centaur
HintWord1= 
Pic1=Group2/server1.swf

Server2=Gryphon
Ip2=216.93.179.221
Port2=9958
ServerName2=Cerberus
HintWord2=
Pic2=Group2/server2.swf

Server3=Pegasus
Ip3=216.93.179.221
Port3=9958
ServerName3=Pegasus
HintWord3= 
Pic3=Group2/server3.swf

Server4=Gryphon
Ip4=216.93.179.221
Port4=9958
ServerName4=Gryphon
HintWord4=
Pic4=Group2/server7.swf

Server5=Titan
Ip5=216.93.179.221
Port5=9958
ServerName5=Titan
HintWord5=
Pic5=Group2/server8.swf

Server6=Unicorn
Ip6=216.93.179.221
Port6=9958
ServerName6=Unicorn
HintWord6=
Pic6=Group2/server9.swf

Server7=Basilisk
Ip7=216.93.179.221
Port7=9958
ServerName7=Basilisk
HintWord7= 
Pic7=Group2/server10.swf

Server8=Pegasus
Ip8=216.93.179.221
Port8=9958
ServerName8=Medusa
HintWord8= 
Pic8=Group2/server13.swf

[Group3]
ServerAmount=8

Server1=Bluebird
Ip1=216.93.179.221
Port1=9958
ServerName1=Bluebird
HintWord1=
Pic1=Group1/server9.swf

Server2=Bluebird
Ip2=216.93.179.221
Port2=9958
ServerName2=BeautyandBeast
HintWord2=
Pic2=Group1/server10.swf

Server3=SnowWhite
Ip3=216.93.179.221
Port3=9958
ServerName3=Cinderella
HintWord3= 
Pic3=Group1/server11.swf

Server4=SnowWhite
Ip4=216.93.179.221
Port4=9958
ServerName4=SnowWhite
HintWord4=
Pic4=Group1/server12.swf

Server5=WildSwan
Ip5=216.93.179.221
Port5=9958
ServerName5=FrogPrince
HintWord5=
Pic5=Group3/server9.swf

Server6=WildSwan
Ip6=216.93.179.221
Port6=9958
ServerName6=WildSwan
HintWord6=
Pic6=Group3/server10.swf

Server7=UglyDuckling
Ip7=216.93.179.221
Port7=9958
ServerName7=UglyDuckling
HintWord7=
Pic7=Group3/server11.swf

Server8=UglyDuckling
Ip8=216.93.179.221
Port8=9958
ServerName8=Aladdin
HintWord8=
Pic8=Group3/server12.swf

[Group4]
ServerAmount=12

Server1=Capricorn
Ip1=69.59.186.5
Port1=9958
ServerName1=Capricorn
HintWord1=
Pic1=Group4/server1.swf

Server2=Aquarius
Ip2=69.59.186.5
Port2=9958
ServerName2=Aquarius
HintWord2= 
Pic2=Group4/server2.swf

Server3=Leo
Ip3=69.59.186.5
Port3=9958
ServerName3=Pisces
HintWord3=
Pic3=Group4/server3.swf

Server4=Aries
Ip4=69.59.186.5
Port4=9958
ServerName4=Aries
HintWord4=
Pic4=Group4/server4.swf

Server5=Sagittarius
Ip5=69.59.186.5
Port5=9958
ServerName5=Taurus
HintWord5=
Pic5=Group4/server5.swf

Server6=Gemini
Ip6=69.59.186.5
Port6=9958
ServerName6=Gemini
HintWord6=
Pic6=Group4/server6.swf

Server7=Cancer
Ip7=69.59.186.5
Port7=9958
ServerName7=Cancer
HintWord7=
Pic7=Group4/server7.swf

Server8=Leo
Ip8=69.59.186.5
Port8=9958
ServerName8=Leo
HintWord8=
Pic8=Group4/server8.swf

Server9=Libra
Ip9=69.59.186.5
Port9=9958
ServerName9=Libra
HintWord9=
Pic9=Group4/server9.swf

Server10=Scorpio
Ip10=69.59.186.5
Port10=9958
ServerName10=Scorpio
HintWord10=
Pic10=Group4/server10.swf

Server11=Sagittarius
Ip11=69.59.186.5
Port11=9958
ServerName11=Sagittarius
HintWord11=
Pic11=Group4/server11.swf

Server12=Virgo
Ip12=69.59.186.5
Port12=9958
ServerName12=Virgo
HintWord12=
Pic12=Group4/server12.swf

[Group5]
ServerAmount=8

Server1=Fury
Ip1=69.59.186.5
Port1=9958
ServerName1=Fury
HintWord1=  
Pic1=Group8/server1.swf

Server2=Fury
Ip2=69.59.186.5
Port2=9958
ServerName2=Ryee
HintWord2=
Pic2=Group8/server4.swf

Server3=BabyIcey
Ip3=69.59.186.5
Port3=9958
ServerName3=Mayfaire
HintWord3=
Pic3=Group8/server3.swf

Server4=BabyIcey
Ip4=69.59.186.5
Port4=9958
ServerName4=BabyIcey
HintWord4=  
Pic4=Group8/server5.swf

Server5=Nanya
Ip5=69.59.186.5
Port5=9958
ServerName5=Nanya
HintWord5=
Pic5=Group8/server6.swf

Server6=Hebby
Ip6=69.59.186.5
Port6=9958
ServerName6=Hebby
HintWord6=
Pic6=Group8/server7.swf

Server7=Arbiter
Ip7=69.59.186.5
Port7=9958
ServerName7=Arbiter
HintWord7=
Pic7=Group8/server8.swf

Server8=Hebby
Ip8=69.59.186.5
Port8=9958
ServerName8=KingJus
HintWord8=
Pic8=Group8/server9.swf

[Group6]
ServerAmount=8

Server1=Mausoleum
Ip1=69.59.186.5
Port1=9958
ServerName1=Mausoleum
HintWord1=
Pic1=Group5/server1.swf

Server2=Pyramid
Ip2=69.59.186.5
Port2=9958
ServerName2=Pyramid
HintWord2=
Pic2=Group5/server2.swf

Server3=HangingGardens
Ip3=69.59.186.5
Port3=9958
ServerName3=HangingGardens
HintWord3=
Pic3=Group5/server3.swf

Server4=GreatWall
Ip4=69.59.186.5
Port4=9958
ServerName4=GreatWall
HintWord4=
Pic4=Group5/server4.swf

Server5=Pharos
Ip5=69.59.186.5
Port5=9958
ServerName5=Pharos
HintWord5=
Pic5=Group5/server5.swf

Server6=StatueOfZeus
Ip6=69.59.186.5
Port6=9958
ServerName6=StatueOfZeus
HintWord6=
Pic6=Group5/server6.swf

Server7=GreatWall
Ip7=69.59.186.5
Port7=9958
ServerName7=ColossusRhodes
HintWord7=
Pic7=Group5/server7.swf

Server8=Pharos
Ip8=69.59.186.5
Port8=9958
ServerName8=TempleArtemis
HintWord8=
Pic8=Group5/server8.swf

[Group7]
ServerAmount=8

Server1=Mercury
Ip1=216.93.164.137
Port1=9958
ServerName1=Mercury
HintWord1=
Pic1=Group7/server9.swf

Server2=Saturn
Ip2=216.93.164.137
Port2=9958
ServerName2=Saturn
HintWord2=
Pic2=Group7/server10.swf

Server3=Pluto
Ip3=216.93.164.137
Port3=9958
ServerName3=Jupiter
HintWord3=
Pic3=Group7/server11.swf

Server4=Venus
Ip4=216.93.164.137
Port4=9958
ServerName4=Mars
HintWord4=
Pic4=Group7/server12.swf

Server5=Venus
Ip5=216.93.164.137
Port5=9958
ServerName5=Venus
HintWord5=
Pic5=Group5/server4.swf

Server6=Neptune
Ip6=216.93.164.137
Port6=9958
ServerName6=Neptune
HintWord6=
Pic6=Group5/server5.swf

Server7=Uranus
Ip7=216.93.164.137
Port7=9958
ServerName7=Uranus
HintWord7=
Pic7=Group5/server6.swf

Server8=Pluto
Ip8=216.93.164.137
Port8=9958
ServerName8=Pluto
HintWord8=
Pic8=Group5/server10.swf

[Group8]
ServerAmount=8
Server1=Snowfall
Ip1=216.93.164.137
Port1=9958
ServerName1=Snowfall
HintWord1=
Pic1=Group7/server1.swf

Server2=Tornado
Ip2=216.93.164.137
Port2=9958
ServerName2=Tornado
HintWord2=
Pic2=Group7/server2.swf

Server3=Blizzard
Ip3=216.93.164.137
Port3=9958
ServerName3=Blizzard
HintWord3=
Pic3=Group7/server3.swf

Server4=Sunshine
Ip4=216.93.164.137
Port4=9958
ServerName4=Sunshine
HintWord4=
Pic4=Group7/server4.swf

Server5=Lightning
Ip5=216.93.164.137
Port5=9958
ServerName5=Lightning
HintWord5=
Pic5=Group7/server5.swf

Server6=Volcano
Ip6=216.93.164.137
Port6=9958
ServerName6=Volcano
HintWord6=
Pic6=Group7/server6.swf

Server7=Thunder
Ip7=216.93.164.137
Port7=9958
ServerName7=Thunder
HintWord7=
Pic7=Group7/server7.swf

Server8=Meteor
Ip8=216.93.164.137
Port8=9958
ServerName8=Meteor
HintWord8=
Pic8=Group7/server8.swf

[Group9]
ServerAmount=8
Server1=Eternity
Ip1=69.59.142.13
Port1=9958
ServerName1=Eternity
HintWord1=
Pic1=Group1/server1.swf

Server2=Dream
Ip2=69.59.142.13
Port2=9958
ServerName2=Dream
HintWord2=
Pic2=Group1/server2.swf

Server3=Glory
Ip3=69.59.142.13
Port3=9958
ServerName3=Glory
HintWord3=
Pic3=Group1/server3.swf

Server4=Faith
Ip4=69.59.142.13
Port4=9958
ServerName4=Faith
HintWord4=
Pic4=Group1/server4.swf

Server5=Freedom
Ip5=69.59.142.13
Port5=9958
ServerName5=Freedom
HintWord5=
Pic5=Group1/server5.swf

Server6=Honor
Ip6=69.59.142.13
Port6=9958
ServerName6=Honor
HintWord6=
Pic6=Group1/server6.swf

Server7=Justice
Ip7=69.59.142.13
Port7=9958
ServerName7=Justice
HintWord7=
Pic7=Group1/server7.swf

Server8=Triumph
Ip8=69.59.142.13
Port8=9958
ServerName8=Triumph
HintWord8=
Pic8=Group1/server8.swf

[Group10]
ServerAmount=6
Server1=Turquoise
Ip1=69.59.142.13
Port1=9958
ServerName1=Turquoise
HintWord1=
Pic1=Group5/server9.swf

Server2=Emerald
Ip2=69.59.142.13
Port2=9958
ServerName2=Emerald
HintWord2=
Pic2=Group5/server10.swf

Server3=Crystal
Ip3=69.59.142.13
Port3=9958
ServerName3=Crystal
HintWord3=
Pic3=Group5/server11.swf

Server4=Diamond
Ip4=69.59.142.13
Port4=9958
ServerName4=Diamond
HintWord4=
Pic4=Group5/server12.swf

Server5=Ruby
Ip5=69.59.142.13
Port5=9958
ServerName5=Ruby
HintWord5=
Pic5=Group4/server1.swf

Server6=Sapphire
Ip6=69.59.142.13
Port6=9958
ServerName6=Sapphire
HintWord6=
Pic6=Group4/server2.swf

[Group11]
ServerAmount=7
Server1=Eagle
Ip1=69.59.142.13
Port1=9958
ServerName1=Eagle
HintWord1=
Pic1=Group2/server11.swf

Server2=Lion
Ip2=69.59.142.13
Port2=9958
ServerName2=Lion
HintWord2=
Pic2=Group2/server1.swf

Server3=Tiger
Ip3=69.59.142.13
Port3=9958
ServerName3=Tiger
HintWord3=
Pic3=Group2/server6.swf

Server4=Phoenix
Ip4=69.59.142.13
Port4=9958
ServerName4=Phoenix
HintWord4=
Pic4=Group2/server5.swf

Server5=Dragon
Ip5=69.59.142.13
Port5=9958
ServerName5=Dragon
HintWord5=
Pic5=Group2/server4.swf

Server6=Kylin
Ip6=69.59.142.13
Port6=9958
ServerName6=Kylin
HintWord6=
Pic6=Group2/server7.swf

Server7=WorldPKServer
Ip7=216.93.179.221
Port7=9958
ServerName7=WorldPKServer
HintWord7=
Pic7=Group2/server8.swf

